<!DOCTYPE html>
<html>

<head>
    <title>Wally!</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/scripts/external/annyang.min.js"></script>
    <script src="/public/scripts/VisualStateController.js"></script>
    <script src="/public/scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/style/index.css">
</head>

<body>
    <header class="default-header">
    </header>
    <div id="visual-state-container">
        <div id="welcome-page" class="visual-state">
            <div class="say-hello-container">
                <p>Dites...</p>
                <div class="hello-wally">
                    Bonjour Wally!
                </div>
            </div>
        </div>
        <div id="echo-commands" class="visual-state">
            <div class="say-something">Dites quelque chose!</div>
        </div>
        <div id="potato" class="visual-state">
            Hello I am visual state potato!
        </div>
    </div>
</body>

</html>